*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

/* /// HERO /// */

.hero{
    background-image: linear-gradient(120deg, rgba(241, 147, 251, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%), url("../img/header.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.hero__text{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__h1{
    font-size: 60px;

}

.hero__p{
    font-size: 25px;
    margin-bottom: 20px;
}

.hero__a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: #fff;
}

/* Es una manera de asegurarlo para que se mantenga abajo ↓↓↓ */
.hero__svg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* /// HERO /// */

/* /// Estilos Generales /// */

.container{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.container{
    padding: 80px 0;
}

.title{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.left{
    text-align: left;
}

/* /// Estilos Generales /// */

/* /// WEBSITE /// */

.website{
    display: flex;
    justify-content: space-between;
}

.website__img{
    width: 48%;
}

.website__text{
    width: 40%;
}

.paragraph{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/* /// WEBSITE /// */

/* /// INFO /// */

.info{
    background: #f5576c;
    color: #fff;
}

/* /// INFO /// */

/* /// CARDS /// */

.cards__content{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards__card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.cards__card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.cards__i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.cards__p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

/* /// CARDS /// */

/* /// GALLERY /// */

.gallery{
    background: #f2f2f2;
}

.gallery__container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.gallery__img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;

}

/* /// GALLERY /// */

/* /// CARDS /// */

.last__section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last__img{
    width: 48%;

}

.last__text{
    width: 40%;
}

/* /// CARDS /// */

/* /// FOOTER /// */

.footer{
    background: #f5576c;
    color: #fff;
}

.footer__form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__input{
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    outline: none;
    padding: 20px 10px;
}
.footer__input::placeholder{
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

.footer__input--space{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.footer__input--textarea{
    width: 100%;
    margin-bottom: 15px;
}

.footer__input--submit{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

.footer__input--submit:hover{
    cursor: pointer;
    color: tomato;
    background: #fff;
}

/* /// FOOTER /// */

/* /// MEDIA /// */

@media screen and (max-width:800px) {
    .hero__h1{
        font-size: 50px;
        text-align: center ;
    }

    .title{
        font-size: 35px;
    }

    .left{
        text-align: center;
    }

    .info__p{
        text-align: center;
    }

    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website__img{
        width: 100%;
    }

    .website__text{
        width: 100%;
    }

    .cards__card{
        width: 90%;
        margin-bottom: 20px;
    }

    .gallery__img{
        width: 48%;
    }

    .last__img{
        width: 98%;

    }

    .last__text{
        width: 98%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:400px) {
    .hero__h1, .title{
        font-size: 30px;
    }

    .hero__p{
        font-size: 20px;
        text-align: center;
    }

    .website__text{
        margin-bottom: 30px;
    }

    .cards__card{
        height: 380px;
    }

    .gallery__img{
        width: 97%;
    }
}